C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\bin\Debug\net8.0\Cheaker2.0.exe
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\bin\Debug\net8.0\Cheaker2.0.deps.json
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\bin\Debug\net8.0\Cheaker2.0.runtimeconfig.json
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\bin\Debug\net8.0\Cheaker2.0.dll
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\bin\Debug\net8.0\Cheaker2.0.pdb
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.AssemblyInfoInputs.cache
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.AssemblyInfo.cs
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.csproj.CoreCompileInputs.cache
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.dll
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\refint\Cheaker2.0.dll
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.pdb
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\Cheaker2.0.genruntimeconfig.cache
C:\Users\omerz\OneDrive\c sharp\Ex_02\Cheaker2.0\Cheaker2.0\obj\Debug\net8.0\ref\Cheaker2.0.dll
